{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.8/MicrosoftTeams.schema.json",
  "manifestVersion": "1.8",
  "packageName": "teams-ai-meeting-app",
  "id": "a1b2c3d4-e5f6-789a-bcde-f0123456789a",
  "version": "1.0.0",
  "developer": {
    "name": "AI Meeting Assistant",
    "websiteUrl": "https://products.office.com/en-us/sharepoint/collaboration",
    "privacyUrl": "https://privacy.microsoft.com/en-us/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/servicesagreement"
  },
  "name": {
    "short": "AI Meeting Assistant",
    "full": "Teams AI Meeting Assistant with Transcription & Summarization"
  },
  "description": {
    "short": "AI-powered meeting assistant with transcription and summarization",
    "full": "SharePoint Framework meeting app for Microsoft Teams that provides meeting information, transcription, and AI-powered summarization using custom API integration"
  },
  "icons": {
    "outline": "a1b2c3d4-e5f6-789a-bcde-f0123456789a_outline.png",
    "color": "a1b2c3d4-e5f6-789a-bcde-f0123456789a_color.png"
  },
  "accentColor": "#004578",
  "configurableTabs": [
    {
      "configurationUrl": "https://{teamSiteDomain}/_layouts/15/TeamsLogon.aspx?SPFX=true&dest=/_layouts/15/teamshostedapp.aspx%3Fteams%26componentId=a1b2c3d4-e5f6-789a-bcde-f0123456789a",
      "canUpdateConfiguration": false,
      "scopes": [
        "team",
        "groupchat"
      ],
      "context": [
        "channelTab",
        "privateChatTab",
        "meetingSidePanel",
        "meetingDetailsTab",
        "meetingChatTab"
      ]
    }
  ],
  "validDomains": [
    "*.login.microsoftonline.com",
    "*.sharepoint.com",
    "resourceseng.blob.core.windows.net",
    "al-meeting-agentassistant-hdhzh7eeb4g8c0fn.westeurope-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "resource": "https://{teamSiteDomain}",
    "id": "00000003-0000-0ff1-ce00-000000000000"
  }
}
